.ui.container
  margin-top: 2rem

.ui.form label > span
  display: none
.ui.form .error.field label > span
  display: initial

.ui.statistic
  margin-bottom: 0

h1.ui.header > .sub.header
  font-size: 1rem
  *
    margin-right: 0.3em
  .icon
    display: inline-block
    font-size: 1em
    padding-top: 0
    vertical-align: top

#answers
  .item .image
    text-align: center
    width: 2.5em
    button
      margin-right: 0
